# ------------------------------------------------------------------------
# CRS Plugin
#
# The OWASP CRS plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# Plugin name: dos-protection
# Plugin description: Anti-automation rules to detect denial of service attacks
# Rule ID block base: 9,514,000 - 9,514,999
# Plugin version: 1.1.0

# Documentation can be found here:
# https://github.com/ChanThien3101/plugin-dos-protection-modsecurity.git

# Enable plugin
SecAction \
    "id:9514001,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ver:'dos-protection-plugin/1.1.0',\
    setvar:'tx.dos-protection-plugin_enabled=1'"


#Disable plugin
# SecAction \
#     "id:9514002,\
#     phase:1,\
#     pass,\
#     t:none,\
#     nolog,\
#     setvar:tx.dos-protection-plugin_enabled=0"

# -- [[ Anti-Automation / DoS Protection ]] ------------------------------------
#
# DoS protection against clients making requests too quickly.
#
# When a client is making more than 100 requests (excluding static files) within
# 60 seconds, this is considered a 'burst'. After two bursts, the client is
# blocked for 600 seconds.
#
# Requests to static files are not counted towards DoS; they are listed in the
# 'tx.static_extensions' setting, which you can change in this file.
#

SecAction \
    "id:9514900,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ver:'dos-protection-plugin/1.1.0',\
    setvar:'tx.dos_burst_time_slice=120',\
    setvar:'tx.dos_counter_threshold=20',\
    setvar:'tx.dos_block_timeout=240'"


# File extensions considered static files.
# Extensions include the dot, lowercase, enclosed by /slashes/ as delimiters.
# Default: /.avif/ /.css/ /.gif/ /.ico/ /.jpeg/ /.jpg/ /.map/ /.mjs/ /.js/ /.png/ /.svg/ /.webp/ /.woff/ /.woff2/
SecAction \
    "id:9514910,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ver:'dos-protection-plugin/1.1.0',\
    setvar:'tx.static_extensions=/.avif/ /.css/ /.gif/ /.ico/ /.jpeg/ /.jpg/ /.map/ /.mjs/ /.js/ /.png/ /.svg/ /.webp/ /.woff/ /.woff2/'"
